AND=1
BEGIN=2
DO=3
ELSE=4
END=5
ENDIF=6
ENDWHILE=7
EXIT=8
IF=9
SET=10
NOT=11
OR=12
PROGRAM=13
READ=14
THEN=15
VAR=16
WHILE=17
WRITE=18
ID=19
INT=20
WS=21
COMMENT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ASSIGN=28
EQUAL=29
NOTEQUAL=30
GREATER=31
GREATEREQUAL=32
LESS=33
LESSEQUAL=34
LPAREN=35
RPAREN=36
'And'=1
'Begin'=2
'Do'=3
'Else'=4
'End'=5
'EndIf'=6
'EndWhile'=7
'Exit'=8
'If'=9
'Set'=10
'Not'=11
'Or'=12
'Program'=13
'Read'=14
'Then'=15
'Var'=16
'While'=17
'Write'=18
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'=='=29
'<>'=30
'>'=31
'>='=32
'<'=33
'<='=34
'('=35
')'=36
